# JavaSchoolSber

./: README.md  pom.xml
lesson10_Multithreading1/: pom.xml
lesson15_GOF1_GOF2/: pom.xml
lesson15_GOF1_GOF2/src/main/java/com/ratnikov/HW/HW1/: Command.java  Field.java  Main.java  Orientation.java  Position.java  Tractor.java  TractorInDitchException.java
lesson15_GOF1_GOF2/src/main/java/com/ratnikov/HW/HW2/: MyConnection.java  MyConnectionImpl.java  MyHtml.java  MyHtmlImpl.java  MyMailSender.java  MyMailSenderImpl.java  MyMessage.java  MyMessageImpl.java  SalaryHtmlReportNotifier.java
lesson15_GOF1_GOF2/src/main/java/com/ratnikov/lesson/Adapter/: Main.java  RussianWeather.java  USWeatherAdapter.java  USWeatherService.java  WeatherService.java
lesson15_GOF1_GOF2/src/main/java/com/ratnikov/lesson/Bridge/: Car.java  Engine.java  Main.java  SportCar.java  SportEngine.java  UnknownCar.java  UnknownEngine.java
lesson15_GOF1_GOF2/src/main/java/com/ratnikov/lesson/ChainOfResponsibility/: Main.java  PayPalPayment.java  Payment.java  VisaPayment.java
lesson15_GOF1_GOF2/src/main/java/com/ratnikov/lesson/Command/: Car.java  CarInvoker.java  Command.java  Main.java  StartCar.java  StopCar.java
lesson15_GOF1_GOF2/src/main/java/com/ratnikov/lesson/Composite/: Main.java
lesson15_GOF1_GOF2/src/main/java/com/ratnikov/lesson/Composite2/: HtmlElement.java  HtmlParentElement.java  HtmlTag.java  Main.java
lesson15_GOF1_GOF2/src/main/java/com/ratnikov/lesson/Decorator/: Aura.java  Chakra.java  Divination.java  Horoscope.java  Main.java  OptionDecorator.java  Service.java
lesson15_GOF1_GOF2/src/main/java/com/ratnikov/lesson/Facade/: Car.java  Engine.java  Facade.java  Key.java  Main.java
lesson15_GOF1_GOF2/src/main/java/com/ratnikov/lesson/FactoryMethod/: CompanyA.java  CompanyB.java  GenericSupplier.java  Program.java  Supplier.java
lesson15_GOF1_GOF2/src/main/java/com/ratnikov/lesson/FactoryMethod2/: AmericanCoffeeShop.java  AmericanStyleAmericano.java  AmericanStyleCappuccino.java  AmericanStyleEspresso.java  Coffee.java  CoffeeShop.java  CoffeeType.java  ItalianCoffeeShop.java  ItalianStyleAmericano.java  ItalianStyleCappuccino.java  ItalianStyleEspresso.java  Main.java
lesson15_GOF1_GOF2/src/main/java/com/ratnikov/lesson/Interpreter/: Context.java  Expression.java  LoverExpression.java  Main.java  UpperExpression.java
lesson15_GOF1_GOF2/src/main/java/com/ratnikov/lesson/Iterator/: Iterator.java  Main.java  Numbers.java
lesson15_GOF1_GOF2/src/main/java/com/ratnikov/lesson/Observer/: Director.java  Main.java  Observer.java  University.java
lesson15_GOF1_GOF2/src/main/java/com/ratnikov/lesson/Prototype/: ColorPoint.java  Point.java  Program.java  Prototype.java
lesson15_GOF1_GOF2/src/test/java/com/ratnikov/: TestSalaryHtmlReportNotifier.java
lesson17_Spring/: pom.xml
lesson17_Spring/src/main/java/com/ratnikov/HW1/: Cachable.java  Calculator.java  Source.java  SpringCallback.java  SpringConfiguration.java
lesson17_Spring/src/main/java/com/ratnikov/HW2/: SpringFileServiceConfiguration.java  SpringFileServiceMain.java
lesson17_Spring/src/main/java/com/ratnikov/lesson/: Parser.java  Worker.java
lesson17_Spring/src/main/resources/: app.properties  downloads.txt  xmlConfig.xml
lesson18_SpringJDBC_Transactions/: pom.xml
lesson18_SpringJDBC_Transactions/src/main/java/com/ratnikov/HW/: MainSpring.java
lesson18_SpringJDBC_Transactions/src/main/resources/: recipe.sql
lesson18_SpringJDBC_Transactions/src/test/java/com/ratnikov/: IngredientTransactionTest.java  TestJdbcTemplate.java
lesson20_Spring_WEB_MVCframework/RecipeHibernateSpringMVC/: pom.xml
lesson20_Spring_WEB_MVCframework/RecipeHibernateSpringMVC/src/main/resources/: database.properties
lesson20_Spring_WEB_MVCframework/RecipeHibernateSpringMVC/src/main/webapp/WEB-INF/views/: list-recipes.jsp  recipe-form.jsp
lesson21_Docker_K8T/: docker-compose.yml  pom.xml  readme.md
lesson21_Docker_K8T/calendarsimple/: pom.xml
lesson21_Docker_K8T/calendarsimple/Docker/: Dockerfile  Starter.sh
lesson21_Docker_K8T/hwcalendardocker/: pom.xml
lesson21_Docker_K8T/hwcalendardocker/Docker/: Dockerfile  Starter.sh
lesson21_Docker_K8T/hwcalendardocker/openshift/: template.yaml
lesson21_Docker_K8T/hwcalendardocker/src/main/resources/static/css/: clock.css
lesson21_Docker_K8T/hwcalendardocker/src/main/resources/templates/: index.html
lesson22_Introduction_in_test_automation,_UI_autotests/: pom.xml
lesson22_Introduction_in_test_automation,_UI_autotests/src/test/java/com/ratnikov/: SimpleTest.java
lesson23_Selenium_Selenide/: pom.xml
lesson23_Selenium_Selenide/src/main/java/com/ratnikov/pages/: AllCreditsPage.java  MainPage.java  SberPage.java
lesson23_Selenium_Selenide/src/test/java/com/ratnikov/: BaseTest.java  HwTest.java  SelenideExample.java  SimpleTest.java  TestRegister.java
lesson24_Introduction_in_API_tests_Rest_Assured/: pom.xml  testng.xml
lesson24_Introduction_in_API_tests_Rest_Assured/src/test/java/com/ratnikov/: RestTest.java  SelenoidTests.java
lesson24_Introduction_in_API_tests_Rest_Assured/src/test/java/com/ratnikov/model/: CreateUserRequest.java  CreateUserResponse.java  UserPogo.java
lesson24_Introduction_in_API_tests_Rest_Assured/src/test/java/com/ratnikov/steps/: UserSteps.java
lesson24_Introduction_in_API_tests_Rest_Assured/src/test/java/com/ratnikov/utils/: UserGenerator.java  UserPatch.java  UserUpdate.java
lesson25_BDD_Cucumber_Allure_CI_CD_Jenkins/: pom.xml
lesson25_BDD_Cucumber_Allure_CI_CD_Jenkins/src/test/java/: RunCucumberTest.java
lesson25_BDD_Cucumber_Allure_CI_CD_Jenkins/src/test/java/context/: RunContext.java
lesson25_BDD_Cucumber_Allure_CI_CD_Jenkins/src/test/java/impl/: ArticleServiceImpl.java
lesson25_BDD_Cucumber_Allure_CI_CD_Jenkins/src/test/java/model/: ArticlePojo.java
lesson25_BDD_Cucumber_Allure_CI_CD_Jenkins/src/test/java/service/: ArticleService.java
lesson25_BDD_Cucumber_Allure_CI_CD_Jenkins/src/test/java/steps/: ArticleStepDefs.java
lesson25_BDD_Cucumber_Allure_CI_CD_Jenkins/src/test/resources/features/: Article.feature
(+350 files in other folders)
