<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ratnikov</groupId>
    <artifactId>SberJavaSchool</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>lesson1_Main_Java_classes_and_packages</module>
        <module>lesson2_Java_collection_framework</module>
        <module>lesson3_Generics</module>
        <module>lesson4_Exception_handling</module>
        <module>lesson5_Reflection_Proxy_Annotations</module>
        <module>lesson6_Module_Build tools_Testing</module>
        <module>lesson7_ClassLoaders</module>
        <module>lesson8_Serialization</module>
        <module>Lesson9_Lambda. Stream API</module>
        <module>lesson10_Multithreading1</module>
        <module>lesson11_Multithreading2</module>
        <module>lesson12_java_memory_model</module>
        <module>lesson13_JVM, JIT, GC</module>
        <module>lesson14_java_util_concurrent</module>
        <module>lesson15_GOF1_GOF2</module>
    </modules>

</project>