<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SberJavaSchool</artifactId>
        <groupId>com.ratnikov</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lesson21_Docker_K8T</artifactId>
    <modules>
        <module>calendarsimple</module>
        <module>hwcalendardocker</module>
    </modules>

<!--    <properties>-->
<!--        <maven.compiler.source>8</maven.compiler.source>-->
<!--        <maven.compiler.target>8</maven.compiler.target>-->
<!--        <registryUrl>registry.sigma.sbrf.ru</registryUrl>-->
<!--        <docker.registryProject>pprb-dev/ci00682829_cdm_dev</docker.registryProject>-->
<!--        <docker.imageName>${registryUrl}/${docker.registryProject}/${project.artifactId}</docker.imageName>-->
<!--        <rhelOpenJdkUrl>/base/redhat/openjdk/openjdk-11-rhel7:1.0-16.1567588131</rhelOpenJdkUrl>-->
<!--    </properties>-->

</project>